# BillingSoftware

./: .project
BillingSfotware/: Dockerfile  docker-compose.yml  pom.xml
BillingSfotware/src/main/java/com/rk/: BillingSfotwareApplication.java
BillingSfotware/src/main/java/com/rk/Repositry/: CostumerRepositry.java  ItemsRepositry.java  OrderHistoryRepositry.java  UserRepositry.java
BillingSfotware/src/main/java/com/rk/controllers/: CostumerController.java  ItemsController.java  OrderHistoryController.java  UserController.java  WebController.java
BillingSfotware/src/main/java/com/rk/enity/: Costumers.java  Items.java  OrderHistory.java  User.java
BillingSfotware/src/main/java/com/rk/services/: CostumerService.java  ItemsService.java  OrderHistoryService.java  UserServices.java
BillingSfotware/src/main/resources/: application.properties
BillingSfotware/src/main/resources/WebPages/: Index.html
BillingSfotware/src/main/resources/templates/: Index.html
BillingSfotware/src/test/java/com/rk/: BillingSfotwareApplicationTests.java
